<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY Wepsite</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <div class="div1">
        <div class="overlay"></div>
        <div class="header">
            <img src="./images/smart-energy-lab-swirl-logo-site_icon-512x512.png" alt="logo">
            <ul class="list1">
                <li><a href="#">home</a></li>
                <li><a href="#"> about</a></li>
                <li><a href="#">portifolio</a> </li>
                <li><a href="#">services</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#"> team</a></li>
                <li><a href="#"> blog</a></li>
                <li><a href="#"> contact</a></li>
            </ul> 
        </div>
        <div class="content">
            <h2>WE ARE CREATIVE AGENCY</h2>
            <P>morbi matties felis at nunc.duis viverra diam non justo.in nisl</P>
            <button class="btn  btn1">Get Started!</button>
            <button class="btn btn2">Learn More</button>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="sec1">
        <div class="section-header">
            <h2>Welcome To website</h2>
            <div class="line1"></div>
        </div>
            <div class="continer">
                <div class="welcome">    
                    <div class="fully setting">
                        <i class="fas fa-cogs i1"></i>
                        <h3>Fully Customizible</h3>
                        <p>
                            this is content of the paragraph 1 in first div
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="fully magic">
                        <i class="fas fa-magic"></i>
                        <h3>Fully Customizible</h3>
                        <p>
                            this is content of the paragraph 1 in first div
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="fully mobile">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Fully Customizible</h3>
                        <p>
                            this is content of the paragraph 1 in first div
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="sec2">
        <div class="section-header">
            <h2>Featured Works</h2>
            <div class="line1"></div>
        </div>
        <div class="images">
                <div class="images-img">
                    <img src="./images/Image7.png" alt="img">
                    <div class="catagory">
                        <div class="catagory-items">         
                            <span>CATEGORY</span>
                            <h3>lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="images-img midlle">
                    <img  src="./images/Image8.png" alt="img">
                    <div class="catagory">
                        <div class="catagory-items">         
                            <span>CATEGORY</span>
                            <h3>lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="images-img">
                    <img class="last" src="./images/Image9.png" alt="img">
                    <div class="catagory">
                        <div class="catagory-items">         
                            <span>CATEGORY</span>
                            <h3>lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="images-img">
                    <img src="./images/Image7.png" alt="img">
                    <div class="catagory">
                        <div class="catagory-items">         
                            <span>CATEGORY</span>
                            <h3>lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="images-img midlle">
                    <img  src="./images/Image8.png" alt="img">
                    <div class="catagory">
                        <div class="catagory-items">         
                            <span>CATEGORY</span>
                            <h3>lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="images-img">
                    <img class="last" src="./images/Image9.png" alt="img">
                    <div class="catagory">
                        <div class="catagory-items">         
                            <span>CATEGORY</span>
                            <h3>lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a> 
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="sec3">
        <div class="section-header">
            <h2>What We Offer</h2>
            <div class="line1"></div>
        </div>
    </div>
</body>
</html>